@import "metro.less";

html {
    height: 100%;
    width:100%;

    body {
        height: 100%;
        width:100%;
        header{
            margin-top: 0;
        }
        #content {
            #login_form {
                margin-top: 5%;
            }
        }
        footer{

        }


    }


}
