@import "metro";
@import "metro-icons";
@import "metro-responsive";
@import "metro-rtl";


html {
    height: 100%;
    width:100%;

    body {
        background:#333 url("/sc/img/bg.png") repeat scroll left top;
        min-width:350px;
        #content{
           // height: 130%;
            background: #0072C6;

        >    div {
            background: #0072C6;
            >    div {


                    background: #0072C6;

                }
            }

        }


    }


}
.modifytoggle:before{
    display:none;
}


.float-left{
    float:left;
}
.hidden{
    visibility: hidden;
    display: none;
}

.myeditor{

    background-color: white;
    div{
        background-color: white;
        div{
            background-color: white;
        }
    }
}

#sidebar {
 > div.treeview li {
     .fg-white;
 }
}

.node-toggle{
    &before{
        border-bottom-color:white;
    }
}

.clearall{
    float:none;
    clear:both;
}